<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>identifier-parent</artifactId>
        <groupId>de.vinado.library</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>identifier-jackson</artifactId>

    <name>Identifier Jackson</name>
    <description>Provides Jackson JSON (De-)Serializers for strong typed identifiers</description>
    <url>https://github.com/V1ncNet/typed-ids.git</url>

    <dependencies>
        <dependency>
            <groupId>de.vinado.library</groupId>
            <artifactId>identifier-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
