<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>identifier-parent</artifactId>
        <groupId>de.vinado.library</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>de.vinado.boot</groupId>
    <artifactId>identifier-spring-boot-autoconfigure</artifactId>

    <name>Spring Boot Identifier Auto-Configuration</name>
    <description>Configures the individual identifier library modules automagically</description>
    <url>https://github.com/V1ncNet/typed-ids.git</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>de.vinado.library</groupId>
            <artifactId>identifier-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.vinado.spring</groupId>
            <artifactId>identifier-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>de.vinado.library</groupId>
            <artifactId>identifier-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
